
body {
    background-color: #050505;
    font-family: 'Poppins', sans-serif;
}

/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {}

/* lg */
@media (max-width: 1024px) {}

/* md */
@media (max-width: 768px) {}

/* sm */
@media (max-width: 640px) {}

/* xs */
@media (max-width: 475px) {}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


/*Header Area*/
.header {
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /*background-color: #6f4dc7;*/
    color: #fff;
}
  
#logo {
    margin: 0;
    margin-right: 50rem;
    font-weight: 900;
    font-size: 40px;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
}

#logo .version {
    font-size: 25px;
    margin-left: 0.3rem;
}

nav {
    display: flex;
    align-items: center;
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
nav ul li {
    margin-right: 1rem;
}
  
nav ul li a {
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    user-select: none;
    cursor: pointer;
}

nav ul li a:hover {
    color: #a18bda; /* Change color on hover */
}

/*Flexbox Generator Area*/
#flexbox-generator {
    display: flex;
    justify-content: space-between;
    background-color: #140d26;
    color: #fff;
    height: 100vh;
    padding: 1rem;
}

.generator-content {
    width: 80%;
    height: 95vh;
    margin: 0 auto; /* Center the section horizontally */
    background-color: #f0f0f0;
    margin-top: 25px;
}

.generator-items {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Define 2 columns with 2/3 and 1/3 widths */
    grid-template-rows: auto;
    gap: 10px; /* Adjust the gap between cells */
    height: 100%; /* Adjust the height of the container */
    width: 100%; /* Adjust the width of the container */
    background: #a18bda;
    overflow: hidden;
}

.generator-items div {
    border: 2px solid #fff;
    text-align: center;
}

.generator-items div:last-child:not(.selection-buttons label, .new-div) {
    border: none;
}

.generator-preview {
    grid-area: auto / 1 / span 1 / span 2; /* Place .generator-preview in the first available row and span two columns */
    border: 2px solid #fff;
    text-align: center;
    overflow: auto;
}

.generator-preview-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.generator-preview-container div {
    display: flex;
}

.new-div {
    background: #6ADAFC;
}

.code-window {
    grid-column: 1 / span 3; /* Make Box 3 span both columns */
    grid-row: 2;
    height: 120%;
    border: none;
}

#css-code {
    background: #6ADAFC;
    width: 50%;
    height: 60%;
    resize: none;
    overflow: hidden;
    position: relative;
    margin: 0 auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    border: none;
}

#css-code:hover {
    overflow-y: scroll; /* Show the scrollbars on hover */
}

#css-code-label {
    text-align: left;
    margin: 10px 0 0 0;
    padding: 5px;
    position: absolute;
    top: 0;
}

#adjustments-pannel {
    grid-area: auto / 3 / span 1 / span 1; /* Place #adjustments-pannel in the first available row and span one column in the third column */
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for adjustments-pannel */
    grid-template-rows: auto;
    gap: 10px;
    align-content: center;
    border: none;
    margin-top: 0;
}

.adjustments-pannel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    align-content: center;
    padding-top: 5px;
    border: none;
    margin-right: 10px;
}

#add-div, #delete-div {
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: auto;
    margin: 15px 5px 0px 5px;
    font-size: 16px;
    color: #a18bda;
    cursor: pointer;
    font-weight: 500;
    left: 85px;
    transition: .3s;
    margin-top: 5px;
}

#add-div:hover, #delete-div:hover {
    background: #6f4dc7;
    color: #fff;
}

.adjustable-buttons,
.selection-buttons {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    align-content: center;
}

.selection-buttons:last-child {
    grid-column: span 2;
    text-align: center;
}

.adjustable-buttons label,
.selection-buttons label {
    text-align:center;
    font-size: 15px;
    margin: 0;
    padding: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adjustable-buttons:hover {
    background: #6f4dc7;
}

.selection-buttons:hover {
    background: #6f4dc7;
}


/*Help Area*/
#help {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6f4dc7;
    color: #fff;
    height: 70vh;
    padding: 1rem;
}

.help-container {
    width: 100%;
    display: flex;
    justify-content: center; /* Horizontally center the card container */
}

.help-card-container {
    display: flex;
    gap: 3rem; /* Space between cards */
}

.solid-color {
    width: 600px;
    height: 600px;
    color: #a18bda;
}

.video-card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    background: #a18bda;
    border: 8px solid #fff;
    position: relative;
    transition: 0.3s;
}

.add-subtact-card-video {
    width: 310px;
    height: 500px;
    object-fit: cover;
}

.position-change-video {
    width: 310px;
    height: 500px;
    object-fit: cover;
}

.video-card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 20px;
    font-weight: 700;
    z-index: 2;
}

.video-card-description {
    position: absolute;
    bottom: 0;  /* Adjust this value based on the height of the title so that the description is positioned right beneath the title */
    left: 10px;
    opacity: 0;    /* Initially hidden */
    transform: translateY(110%);
    transition: opacity 0.3s ease;  /* Smooth transition */
    max-width: 95%;   /* To ensure text doesn't overflow the card width */
    pointer-events: none;
    font-size: 15px;
}

.video-card:hover .add-subtact-card-content,
.video-card:hover .position-change-card-content,
.video-card:hover .width-height-change-card-content {
    transform: translateY(-100px); /* Adjust this value to match the video transform */
    transition: transform 0.3s ease; /* Smooth transition */
}

.video-card:hover .video-card-description {
    opacity: 1;    /* Make it visible */
}

.video-card:hover .add-subtact-card-video,
.video-card:hover .position-change-video {
    filter: blur(5px); /* Adjust this value as needed */
}

/*About Area*/
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #140d26;
    color: #fff;
    height: 70vh;
    padding: 1rem;
    overflow: hidden;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}
  
.about-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 1rem;
    border: 3.5px solid #fff;
    box-shadow: 0 0 20px 5px #000000;
}
  
.circle-cropped {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.about-text {
    flex: 1;
    text-align: center;
}
  
/* Additional styling for paragraphs */
.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 500;
    margin: 0 auto;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a18bda;
    height: 100vh;
    /*overflow: hidden;*/
}

/*Contact Area*/
.contact-content {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #6f4dc7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-items {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1000;
}

.contact-me {
    background-color: #fff;
}

.submit-form{
    background-color: #a18bda;
}

.first-text {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    color: #a18bda;
}

.second-text {
    font-weight: 500;
    color: #a18bda;
    padding-left: 25px;
}

.contact-img {
    height: 300px;
    padding-left: 40px;
}

.social-media {
    display: flex;
    list-style: none;
    padding-left: 5px;
    margin-top: 0px;
}

.social-media li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
    user-select: none;
}

.social-media i {
    background: #a18bda;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}

.social-media i:hover {
    background: #fff;
    color: #6f4dc7;
}

.third-text {
    font-size: 20px;
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
    text-align: center;
}

.third-text-small {
    font-size: 20px;
    position: relative;
    padding-left: 15px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
    display: none;
}

.contact-forms {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 0px;
}

.contact-input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
    font-weight: 500;
}

.contact-input-box:first-child {
    margin-top: 20px;
}

.input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding-top: 3px;
    padding-left: 10px;
    font-weight: 500;
}

.contact-input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.contact-input-box .input:focus ~ label,
.contact-input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    font-size: 500;
    font-size: 12px;
    padding: 5px;
    background: #a18bda;
}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
    padding-left: 10px;
}

.submit-btn {
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #a18bda;
    cursor: pointer;
    font-weight: 500;
    left: 85px;
    transition: .3s;
    margin-top: 5px;
}

.submit-btn:hover {
    background: #6f4dc7;
    color: #fff;
}

.social-media-shrunk {
    display: none;
    list-style: none;
    padding-left: 200px;
    margin-top: 55px;
    z-index: 2;
}

.social-media-shrunk li {
    width: 20%;
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
    user-select: none;
}

.social-media-shrunk i {
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #a18bda;
}

.social-media-shrunk i:hover {
    background: #6f4dc7;
    color: #fff;
}


/*Media Queries*/

@media (max-width: 1590px) {
    #logo {
        margin-right: 30rem;
    }
}

/* 2xl */
@media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
}
  
/* xl */
@media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
    #logo {
        margin-right: 20rem;
    }
    .adjustments-pannel-container {
        width: 70%;  /* or whatever percentage or fixed width you want */
        margin: 0 auto; /* this will center the container */
        padding-right: 10px;
    }
    .generator-items {
        grid-template-columns: 1fr 3fr; /* Changing proportions */
    }
    .video-card {
        width: 290px;
        height: 450px;
    }
    .add-subtact-card-video,
    .position-change-video {
        width: 280px;
        height: 450px;
    }
}

@media (max-width: 1150px) {
    #logo {
        margin-right: 15rem;
    }
}

@media (max-width: 1070px) {
    #logo {
        margin-right: 10rem;
    }
}
  
/* lg */
@media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
    .about-text p {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
    .video-card {
        width: 200px;
        height: 300px;
        background-color: #a18bda;
    }
    .add-subtact-card-video,
    .position-change-video {
        width: 180px;
        height: 300px;
        object-fit: cover;
    }
    .video-card-description {
        font-size: 12px;
        width: 85%;
    }
}

@media (max-width: 980px) {
    #logo {
        margin-right: 5rem;
        font-size: 30px;
    }
    .third-text {
        display: none;
    }
    .third-text-small {
        display: grid;
        grid-template-rows: 1fr;
        font-size: 40px;
        font-weight: 600;
        margin-top: 15px;
        text-align: center;
    }
    .contact-items {
        grid-template-columns: 1fr;
    }
    .contact-me {
        display: none;
    }
    .submit-btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
        left: 0px;
        margin-top: 5px;
    }
    .textarea.input{
        padding-bottom: 3px;
    }
    .social-media-shrunk {
        display: flex;
        width: 25%;
    }
}
  
/* md */
@media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
    .about-text p {
        font-size: 0.8rem; /* Further adjust font size for smaller screens */
    }
    #logo {
        margin-right: 2rem;
    }
    .help-card-container {
        flex-direction: column; /* Stack the cards vertically */
        align-items: center;
        gap: 10px;
    }
    .video-card {
        width: 140px;
        height: 200px;
    }
    .add-subtact-card-video,
    .position-change-video {
        width: 120px;
        height: 200px;
        object-fit: cover;
    }
    .video-card-title {
        font-size: 15px;
    }
    .video-card-description {
        font-size: 10px;
    }
}

@media (max-width: 720px) {
    #logo {
        font-size: 25px;
    }
}
  
/* sm */
@media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
    .about-text p {
        font-size: 0.7rem; /* Further adjust font size for smaller screens */
    }
    .about-image{
        width: 200px;
        height: 200px;
    }
    #logo{
        margin-right: 1rem;
    }
}

@media (max-width: 610px) {
    #help, #about, #contact{
        font-size: 2px;
    }
    #logo{
        font-size: 20px;
    }
}

@media (max-width: 590px) {
    .about-text p {
        font-size: 0.7rem; /* Further adjust font size for smaller screens */
    }
}

@media(max-width: 570px) {
    .header-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }
    #logo{
        font-size: 30px;
    }
}

@media (max-width: 560px) {
    .about-text p {
        font-size: 0.7rem; /* Further adjust font size for smaller screens */
    }
}

@media (max-width: 505px) {
    .about-text p {
        font-size: 0.65rem; /* Further adjust font size for smaller screens */
    }
}
  
/* xs */
@media (max-width: 475px) {
    .container {
      width: 100%;
    }
    .about-text p {
        font-size: 0.6rem; /* Further adjust font size for smaller screens */
    }
    .about-image{
        width: 150px;
        height: 150px;
    }
    #logo{
        font-size: 20px;
    }
    .third-text {
        display: none;
    }
    .third-text-small {
        display: grid;
        grid-template-rows: 1fr;
        font-size: 20px;
        font-weight: 600;
        margin-top: 15px;
        text-align: center;
    }
    .contact-items {
        grid-template-columns: 1fr;
    }
    .contact-me {
        display: none;
    }
    .submit-btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
        left: 0px;
        margin-top: 5px;
    }
}

@media (max-width: 392px) {
    .about-text p {
        font-size: 0.5rem; /* Further adjust font size for smaller screens */
    }
}

@media (max-width: 366px) {
    .about-text p {
        font-size: 0.4rem; /* Further adjust font size for smaller screens */
    }
}




/*Height Medias*/
@media (max-height: 897px) {
    .submit-form {
        width: 100%;
    }
}
@media (max-height: 896px) {
    #help {
        height: 90vh;
    }
    .generator-content {
        margin: 0;
        width: 95%;
    }
    .generator-items {
        overflow: scroll;
    }
    .submit-form {
        width: 92%;
    }
    .social-media-shrunk {
        padding-left: 125px;
        gap: 7px;
    }
}
@media (max-height: 700px) {
    #help {
        height: 100vh;
    }
    
    .submit-form {
        width: 80%;
    }
    .social-media-shrunk {
        padding-left: 125px;
        gap: 7px;
    }
    .submit-form {
        width: 85%;
    }
}